<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauxica</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>
<body class="body-container">
    <nav class="nav">
        <div class="nav-container">
            <div class="logo-container">
                <a href="fauxica.html">
                    <img src="./asset/logo.svg" alt="fauxica">
                </a>
            </div>
            <div class="nav-links">
                <a href="fauxica.html" class="nav-link">HOME</a>
                <a href="#" class="nav-link">PRODUCTS</a>
                <a href="#" class="nav-link">GALLERY</a>
                <a href="#" class="nav-link">CONTACT</a>
            </div>
        </div>
    </nav>
    <div class="home-container">
        <div class="home-left-section">
            <p class="title">Quality apparel <br/> without the price tag</p>
            <p class="sub-title">No need to spend $xxx on apparel just for the name’s sake. Our premium apparel is made from the same stuff.</p>
            <div class="browse-link-container">
                <div class="browse">
                    <a class="link" href="#">Browse our collection</a>
                </div>
                <div class="spring">
                    <a class="link" href="#">Spring ‘23 Collection</a>
                    <img src="./asset/Arrow 1.svg" alt="arrow">
                </div>
            </div>
            <div class="price-container">
                <div class="price-box">
                    <p class="price">50K</p>
                </div>
                <p class="price-desc">We’re proud to announce that we now employ a workforce of over <span class="number">50,000</span>. It’s all possible because of you.</p>
            </div>
        </div>
        <div class="home-right-section">
            <div class="image-container">
                <div class="image-left">
                    <div class="price-shoes">
                        <div class="price-shoes-container">
                            <p class="price-title">Fauxica Sport</p>
                            <p class="price-subtitle">Running Shoe</p>
                        </div>

                        <hr class="line"/>
                        
                        <div class="price">
                            <p>$59</p>
                        </div>
                    </div>
                </div>
                <div class="image-right">
                    <div class="image-sweater">
                        <div class="price-shoes">
                            <div class="price-shoes-container">
                                <p class="price-title">Fauxica Sport</p>
                                <p class="price-subtitle">Running Shoe</p>
                            </div>
    
                            <hr class="line"/>
                            
                            <div class="price">
                                <p>$59</p>
                            </div>
                        </div>
                    </div>
                    <div class="image-jacket">
                        <div class="price-shoes">
                            <div class="price-shoes-container">
                                <p class="price-title">Fauxica Sport</p>
                                <p class="price-subtitle">Running Shoe</p>
                            </div>
    
                            <hr class="line"/>
                            
                            <div class="price">
                                <p>$59</p>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
        </div>    
    </div>
</body>
</html>